<html>
        <body><html>
<head>
</head>
<body>
<div class="main">
<nav class="mynav">
<div class="child1">
<span><b>logo</b></span>
</div>
<ul>
<li>
    Home
</li>
<li>
    About
</li>
<li>
    Services
</li>
<li>
    Portfolio
</li>
<li>
    Pricing
</li>
</ul>
<button id="button1">
    Contact Us
</button>
</nav>
<div class="section1">
<div class="left">
<h1 id="h1">
    We Help You <br><font>Crush </font>Your<br> Competition
</h1>
<p id="p1">
    Build trust to connect your brand to billions of<br> users and grow your revenue through SEO.
</p>
<button id="button2">
    See Our Services
</button>
</div>
<div class="right">
<img src="https://crush-competition01.netlify.app/assets/Header%20Illustration.png">
</div>
</div>
</div>
</body>
</html></body>
        <style>*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
}
.main{
    height:100%;
    width:100%;
}
.mynav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:0 2vw;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
}
.child1{
    display: flex;
    flex-direction: row;
    padding:40px 55px;
    font-size: 20px;
}
ul{
    display:flex;
    flex-direction: row;
    list-style: none;
    margin-right:150px;
    gap:20px;
    font-size: 14px;
    color:gray;
}
.child2{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:200px;
}
#button1{
    padding:11px 15px;
    background-color: #6a5acd;
    color:white;
    display:flex;
    flex-direction: row;
    border-radius: 8px;
    border:none;
}
font{
    color:#6a5acd;
}
.left{
    height:100%;
    width:50%;
    display:flex;
    flex-direction:column;
    padding-left:8vw;
    font-family: Arial, Helvetica, sans-serif;
    padding-top:4vw;
}
li:hover{
    color:black;
    cursor:pointer;
}
#button1:hover{
    color:black;
    cursor:pointer;
}
#h1{
    color:#563c5c;
    font-size:49px;
}
#p1{
    color:gray;
    margin-top:30px;
    font-size:14px;
}
#button2{
    padding:2vw 0;
    width:15vw;
    display:flex;
    flex-direction: row;
    justify-content: center;
    background-color: #6a5acd;
    color:white;
    border-radius: 8px;
    border:none;
    margin-top:60px;
}
#button2:hover{
    color:black;
    cursor:pointer;
}
.right{
    height:100%;
    width:50%;
}
img{
    width:100%;
    height:100%;
}
.section1{
    height:calc(100% - 175px);
    width:100%;
    display:flex;
    flex-direction: row;
}
</style>
        <script></script>
      </html>